'use strict'

// 13% на доход до 15 000 ₽

// 20% на доход от 15 000 ₽ до 50 000 ₽

// 30% на доход выше 50 000 ₽

// Запросить у пользователя доход и вывести в консоль сумму налога

const income = Number(prompt('укажите сумму доходa', ''))

if (income < 15000) {
    console.log(`сумма налога ${income * 0.13} рублей`)
} if (income >= 15000 && income <= 50000) {
    console.log(`сумма налога ${income * 0.20} рублей`)
} if (income > 50000) {
    console.log(`сумма налога ${income * 0.30} рублей`)
}